<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="KGk-i7-Jjw" customClass="ExpandingTableViewCell" customModule="inpdrApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-ps-fop">
                        <rect key="frame" x="8" y="8" width="313" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20784313725490194" green="0.44705882352941173" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-Xs-gRg">
                        <rect key="frame" x="8" y="33" width="313" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OEW-Xs-gRg" firstAttribute="leading" secondItem="mr5-ps-fop" secondAttribute="leading" id="74s-Vs-vrc"/>
                    <constraint firstItem="mr5-ps-fop" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="C5V-vJ-2X5"/>
                    <constraint firstItem="OEW-Xs-gRg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="14.75" id="FT9-Kz-Z2G"/>
                    <constraint firstAttribute="trailing" secondItem="mr5-ps-fop" secondAttribute="trailing" constant="-8" id="I8F-FK-Srm"/>
                    <constraint firstItem="mr5-ps-fop" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JUH-qk-aHo"/>
                    <constraint firstItem="OEW-Xs-gRg" firstAttribute="trailing" secondItem="mr5-ps-fop" secondAttribute="trailing" id="Z2W-lB-eqU"/>
                    <constraint firstItem="OEW-Xs-gRg" firstAttribute="top" secondItem="mr5-ps-fop" secondAttribute="bottom" constant="4" id="tG5-yV-1sw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="contentLbl" destination="OEW-Xs-gRg" id="btv-mN-XKo"/>
                <outlet property="fieldLbl" destination="mr5-ps-fop" id="gsI-pX-Hjg"/>
            </connections>
            <point key="canvasLocation" x="344.5" y="294"/>
        </tableViewCell>
    </objects>
</document>
